# cloud-parent

./: Readme.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/cme/cloud/eurekaclient/: EurekaclientApplication.java
eureka-client/src/main/java/com/cme/cloud/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/cme/cloud/eurekaclient/: EurekaclientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cme/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cme/cloud/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/cme/cloud/servicefeign/: ServicefeignApplication.java
service-feign/src/main/java/com/cme/cloud/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/cme/cloud/servicefeign/service/: SchedualEurekaClient.java  SchedualEurekaClientImpl.java
service-feign/src/test/java/com/cme/cloud/servicefeign/: ServicefeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cme/cloud/serviceribbon/: ServiceribbonApplication.java
service-ribbon/src/main/java/com/cme/cloud/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/cme/cloud/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/cme/cloud/serviceribbon/service/Impl/: HelloServiceImpl.java
service-ribbon/src/test/java/com/cme/cloud/serviceribbon/: ServiceribbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cme/cloud/servicezuul/: ServicezuulApplication.java
service-zuul/src/main/java/com/cme/cloud/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/cme/cloud/servicezuul/: ServicezuulApplicationTests.java
文档/: 微服务架构.md  技术简介.md
